<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>电子保函服务平台</title>
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/index.css" />
        <link rel="stylesheet" href="/static/css/form.css" />
        <link rel="stylesheet" href="/static/css/zhuce.css" />
        <link rel="stylesheet" href="/static/css/chanpin.css" />
        <link rel="stylesheet" href="/static/css/metroStyle/metroStyle.css" />
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
		<script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/static/js/index.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/js/paging.js" ></script>
		<script src="/static/js/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.ztree.all.js"></script>
		<style>
			 .fileinput-button {
			 position: relative;  
			 background: #2999d6; 
			 width: 70px; 
			 height: 30px; 
			 color: #fff; 
			 font-size: 14px; 
			 text-align: center; 
			 border: 0; 
			 border-radius: 5%; 
			 line-height: 30px;
			 cursor: pointe;
		 } 
		 .fileinput-button:hover { 
			background: #2999d6;
		 } 
		 .fileinput-button input { 
			 position: absolute; 
			 top: 0; 
			 right: 0; 
			 margin: 0; 
			 opacity: 0; 
			 -ms-filter: 'alpha(opacity=0)'; 
			 font-size: 200px; 
			 direction: ltr; 
			 cursor: pointer; 
			 width: 0.7rem;
   			 height: 0.3rem;
    		 overflow: hidden;
		 } 
		 #text{
		     position: absolute;
             top: 0;
             left: 85px;
             color: #000;
             width: 2rem;
             overflow: hidden;
			 text-overflow: ellipsis;
			 white-space: nowrap;
			 text-align: left;
			 
         }
         .product_cpright{
			width: 100%;
		  }
		  .span_color{
		  	color:red;
		  }
		  .regionContent{
		  	border: 1px solid #b5b5b5;
		    overflow-y: auto;
		    position: absolute;
		    z-index: 9999;
		    background: #fff;
		  }
		  .menuContent{
		  	border: 1px solid #b5b5b5;
		    overflow-y: auto;
		    position: absolute;
		    z-index: 9999;
		    background: #fff;
		  }
         .ztree li a:hover {
             text-decoration: none;
         }
         .ztree li {
             line-height: 30px;
         }
         .ztree li span {
             font-size: 14px;
         }
         .zhuyi_tk {
			width: 8rem;
			margin-left: -4rem;
		}
		.zhuyi_tk ul{
			margin-top: 0.3rem;
		}
		.zhuyi_tk ul li{
			float: left;
		    width: 20%;
		    margin: 0.15rem;
		    position: relative;
		}
		.zhuyi_tk ul li img{
			width: 100%;
			border: 1px solid #999999;
		}
		.pay_nav{
			position: relative;
		}
		.pay_close{
			width: 0.3rem;
			height: 0.3rem;
			background: url(/static/images/close.png) no-repeat center center;
			z-index: 999;
			background-size: cover;
			position: absolute;
			top: -0.5rem;
	        right: -0.5rem;
			cursor: pointer;
		}
		.pay_gwc {
		    width: 0.4rem;
		    background: url(/static/images/xuanzhong.png) no-repeat left top;
		    background-size: cover;
		    float: left;
		    display: none;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 999;
		    height: 0.4rem;
		}
		.pay_gwcactivity{
		 display: block;
		}
		.btnSubClass{
		    background: #999999 !important;
		    border-bottom: 0.03rem solid #999999 !important;
		    cursor: not-allowed !important;
		}
		</style>
	</head>
<body>
<header></header>
<div class="body_mian">
	<div class="title_wrap">
		<div class="title_nav">
			<h3>产品介绍</h3><img src="/static/images/xz.png" />
			<h3>立即投保</h3><img src="/static/images/xz.png" />
		</div>
		<form method="post" action="/applyBidPolicy.json" onsubmit="return onCheck()">
			<input type="hidden" th:value="${message}" id="message"/>
			<!--交易平台流水号-->
			<input type="hidden" th:value="${sequenceNo}" name="sequenceNo"/>
			<table class="formtables" cellspacing="0" cellpadding="0">
				<tr>
					<th colspan="4">被保险人信息</th>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;被保险人名称</td>
					<td>
						<input name="insuredName" class="input-text" placeholder="请输入" th:value="${bidPolicy.insuredName}" onChange="getInsuredName()">
						<br/>
						<i th:text="${errorMap['insuredName']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;组织机构代码</td>
					<td>
						<input name="insuredIdNo" class="input-text" placeholder="请输入" th:value="${bidPolicy.insuredIdNo}" onChange="getInsuredIdNo()">
						<br/>
						<i th:text="${errorMap['insuredIdNo']}"></i>
					</td>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;社会信用代码</td>
					<td>
						<input name="insuredSocialcode" class="input-text" placeholder="请输入" th:value="${bidPolicy.insuredSocialcode}" onChange="getInsuredSocialcode()">
						<br/>
						<i th:text="${errorMap['insuredSocialcode']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;联系电话</td>
					<td>
						<input name="insuredIdMobile" class="input-text" placeholder="请输入" th:value="${bidPolicy.insuredIdMobile}" onChange="getInsuredIdMobile()">
						<br/>
						<i th:text="${errorMap['insuredIdMobile']}"></i>
					</td>
				</tr>
				<tr>
					<td>地址</td>
					<td colspan="3">
						<input name="insuredAddress" class="input-text input-textdz" placeholder="请输入" th:value="${bidPolicy.insuredAddress}">
						<br/>
						<i th:text="${errorMap['insuredAddress']}"></i>
					</td>
				</tr>
				<tr>
					<th colspan="4">基本信息</th>

				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;项目名称</td>
					<td>
						<input name="certificateDepart" class="input-text" placeholder="请输入"  th:value="${bidPolicy.certificateDepart}" onChange="getCertificateDepart()">
						<br/>
						<i th:text="${errorMap['certificateDepart']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;<span id="xmbh">文件编号</span></td>
					<td>
						<input name="certificateNo" class="input-text" placeholder="请输入" th:value="${bidPolicy.certificateNo}" onChange="getCertificateNo()">
						<br/>
						<i th:text="${errorMap['certificateNo']}"></i>
					</td>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;资金来源</td>
					<td>
						<input name="fundSource" class="input-text" placeholder="请输入"  th:value="${bidPolicy.fundSource}" onChange="getFundSource()">
						<br/>
						<i th:text="${errorMap['fundSource']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;项目所在区域</td>
					<td>
						<ul class="lists">
							<li class="title">
								<input id="regionSel" class="input-text"  type="text" placeholder="项目所在区域" autocomplete="off" readonly="readonly"/>
								<input type="hidden" name="regionalism" th:value="${bidPolicy.regionalism}"/>
								&nbsp;<a id="regionBtn" onclick="showRegion(); return false;" style="background: url(/static/images/sanjiao.png) no-repeat right center;">&nbsp;&nbsp;&nbsp;</a>
							</li>
						</ul>
						<div id="regionContent" class="regionContent" style="display:none; position: absolute;">
							<ul id="regionTree" class="ztree" style="margin-top:0; width:330px;height: 300px;overflow-y: auto;"></ul>
						</div>
						<i th:text="${errorMap['regionalism']}"></i>
					</td>
					<input name="sectionNo" type="hidden" class="input-text" th:value="${bidPolicy.sectionNo}">
					<!-- <td><span class="span_color">*</span>&nbsp;标段编号</td>
					<td>
						<input name="sectionNo" type="hidden" class="input-text" placeholder="请输入" th:value="${bidPolicy.sectionNo}" onChange="getSectionNo()">
						<br/>
						<i th:text="${errorMap['sectionNo']}"></i>
					</td> -->
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;开标日期</td>
					<td>
						<input name="retroactiveStart" type="date" class="input-text"  th:value="${#dates.format(bidPolicy.retroactiveStart,'yyyy-MM-dd')}" onChange="getRetroactiveStart()">
						<br/>
						<i th:text="${errorMap['retroactiveStart']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;投标有效期</td>
					<td>
						<input name="period" type="number" class="input-text" value="90"/>天
						<input name="retroactiveEnd" type="hidden" class="input-text"  th:value="${#dates.format(bidPolicy.retroactiveEnd,'yyyy-MM-dd')}">
						<br/>
						<i th:text="${errorMap['retroactiveEnd']}"></i>
					</td>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;项目类型</td>
					<td>
						<select name="officeType" class="select-form">
							<option value="01" th:selected="${bidPolicy.officeType=='01'}">工程</option>
							<option value="02" th:selected="${bidPolicy.officeType=='02'}">货物</option>
							<option value="03" th:selected="${bidPolicy.officeType=='03'}">服务</option>
						</select>
						<br/>
						<i th:text="${errorMap['officeType']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;行业代码</td>
					<td>
						<ul class="list">
							<li class="title">
								<input id="citySel" class="input-text"  type="text" placeholder="请选择行业代码"  autocomplete="off" readonly="readonly"/>
								<input type="hidden" name="businesssource" th:value="${bidPolicy.businesssource}"/>
								&nbsp;<a id="menuBtn" onclick="showMenu(); return false;" style="background: url(/static/images/sanjiao.png) no-repeat right center;">&nbsp;&nbsp;&nbsp;</a>
							</li>
						</ul>
						<div id="menuContent" class="menuContent" style="display:none; position: absolute;">
							<ul id="tree" class="ztree" style="margin-top:0; width:330px;height: 300px;overflow-y: auto;"></ul>
						</div>
						<i th:text="${errorMap['businesssource']}"></i>
					</td>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;保证金金额</td>
					<td>
						<input name="electricPower" placeholder="请输入"  type="number" class="input-text" th:value="${bidPolicy.electricPower}" onChange="getElectricPower()">
						<br/>
						<i th:text="${errorMap['electricPower']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;保费金额</td>
					<td>
						<input name="sumPremium" type="text" class="input-text" th:value="${bidPolicy.sumPremium}" readonly/>
						<br/>
						<i th:text="${errorMap['sumPremium']}"></i>
					</td>
				</tr>
				<tr style="display: none">
					<td><span class="span_color">*</span>&nbsp;起保日期</td>
					<td>
						<input name="startDate" type="date" style="width:1.74rem;" class="input-text" th:value="${#dates.format(bidPolicy.startDate,'yyyy-MM-dd')}" readonly/>
						<input class="input-text" value="00" style="width:0.21rem" disabled/>&nbsp;&nbsp;时
						<br/>
						<i th:text="${errorMap['startDate']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;终保日期</td>
					<td>
						<input name="endDate" type="date" style="width:1.74rem;"  class="input-text" disabled/>
						<input class="input-text" value="24" style="width:0.21rem;" disabled/>&nbsp;&nbsp;时
					</td>
				</tr>
				<!-- <tr>
					<th colspan="4">影像文件</th>
				</tr> -->
				<tr>
					<td><span class="span_color">*</span>&nbsp;上传文件</td>
					<td colspan="3">
						<div style="display:inline-block;"><img id="fileImg" style="width: 120px;height: 125px;margin-top: 17px;background: #fff;"/></div>
						<div style="float: left;margin: 26px 34px 0 0;">
							<div class="fileinput-button">上传文件
								<span id="text">未选择文件</span>
								<input type='file' id="imageFile" name='imageFile' accept='*.zip' onChange="handleConId_photo(this.files);" onMouseleave="getImageFile()"/>
								<input type="hidden" name="fileKey" th:value="${bidPolicy.fileKey}"/>
							</div>
							<span style="display: block;color: red;font-size: 0.14rem;line-height: 0.25rem;margin-top: 0.10rem;width: 347px;">请将投保单位营业执照、pdf版的招标文件打包<br/>压缩成zip格式上传,文件大小最大为20M</span><!-- <br/> -->
							<div id="schedule" style="position: relative;width: 347px;">
								<progress id="progressBar" value="0" max="100" style="width: 300px;height: 4px;background-color: #008000;position: absolute;top: 6px;"></progress>
							    <span id="percentage" style="position: absolute;top: -6px;right: 0px;"></span>
							    <span id="time" style="position:absolute;top: 12px;"></span><br/>
						    </div>
							<i th:text="${errorMap['fileKey']}"></i>
						</div>
					</td>
				</tr>
				<tr>
					<th colspan="4">发票信息</th>
				</tr>
				<tr>
					<td><span class="span_color">*</span>&nbsp;发票抬头</td>
					<td>
						<input name="invoice.invoiceTitle" class="input-text" placeholder="请输入" th:value="${session.LOGIN_USER.organ.organName}">
						<br/>
						<i th:text="${errorMap['invoice.invoiceTitle']}"></i>
					</td>
					<td><span class="span_color">*</span>&nbsp;手机号</td>
					<td>
						<input name="invoice.phone" class="input-text" placeholder="请输入" th:value="${bidPolicy.invoice==null||bidPolicy.invoice.phone==null?session.LOGIN_USER.mobile:bidPolicy.invoice.phone}" onChange="getPhone()">
						<br/>
						<i th:text="${errorMap['invoice.phone']}"></i>
					</td>
				</tr>
				<tr>
					<td>银行账号</td>
					<td>
						<input name="invoice.bankAccount" class="input-text" placeholder="请输入" th:value="${bidPolicy.invoice==null||bidPolicy.invoice.bankAccount==null?session.LOGIN_USER.organ.bankRegNo:bidPolicy.invoice.bankAccount}">
						<br/>
					</td>
					<td>纳税人识别号</td>
					<td>
						<input name="invoice.buyerTaxpayerIdentifyNumber" class="input-text" placeholder="请输入" th:value="${bidPolicy.invoice==null||bidPolicy.invoice.buyerTaxpayerIdentifyNumber==null?session.LOGIN_USER.organ.taxregNo:bidPolicy.invoice.buyerTaxpayerIdentifyNumber}">
						<br/>
					</td>
				</tr>
				<tr>
					<td>地址与联系方式</td>
					<td colspan="3">
						<input name="invoice.addressAndPhone" class="input-text" placeholder="请输入" th:value="${bidPolicy.invoice==null||bidPolicy.invoice.addressAndPhone==null?session.LOGIN_USER.organ.address:bidPolicy.invoice.addressAndPhone}" style="width:100%"/>
					</td>
				</tr>
		</table>
		<div class="margin-t-15" style="text-align: center;font-size: 0.20rem;">
			<p><input type="checkbox" name="agree" style="margin-right: 0.16rem;margin-top: -0.03rem;"/>我已同意并阅读
				<a class="color3 reg_show">《投保指南、投保须知、投保条款》</a></p>
				<p style="margin: 0.15rem;font-size: 0.16rem;color: #989898;">注：如果投保人未能按照投保须知填写、确认投保相关信息，导致的后续损失，保险公司不承担赔偿责任。</p>
		</div>
		<div class="tiaokuan"></div>
		<div class="btn-bottom">
			<button class="quxiao" type="button" onclick="window.location.href = '/index.html'">取消</button>
			<button class="submit">提交</button>
		</div>
		<div class="zhuyi_wrap">
			<div class="zhuyi_tk">
				<div class="pay_nav">
				<h2>选择保险</h2>
				<ul>     
					<li><a><div class="pay_gwc pay_gwcactivity"></div><img src="/static/images/Insurance1.jpg" /></a></li>
					<li><a><div class="pay_gwc"></div><img src="/static/images/Insurance2.jpg" /></a></li>
					<li><a><div class="pay_gwc"></div><img src="/static/images/Insurance3.jpg" /></a></li>
					<li><a><div class="pay_gwc"></div><img src="/static/images/Insurance4.jpg" /></a></li>
				</ul>	
				<div class="pay_close btn_open">
				</div>
			</div>
			<div class="btn-bottom">
				<button id="btnSub" class="submit" onclick="submits()">提交</button>
				<button class="btnSubClass" type="button" style="display: none;">提交</button>
			</div>
			</div>
		</div>
	</form>
	</div>
</div>
<footer></footer>
<div class="fixed"></div>
</body>
<script type="text/javascript" src="/static/js/url.js"></script>
<script>
$(".reg_show").click(function (){
    if($(".agree_wrap").css("display")=="none"){
        $(".agree_wrap").show();
    }
});
$(".btn_open").click(function() {
	if($(".zhuyi_wrap").css("display") == "block") {
		$(".zhuyi_wrap").hide();
	}
});
$(".zhuyi_tk li").click(function(){
    var item = $(this).index();  //获取索引下标 也从0开始
    if(item==1||item==2||item==3){
    	layer.msg('此功能正在建设中', {icon: 0});
    }else{
    	$('.pay_gwc').removeClass("pay_gwcactivity");
        $(this).find(".pay_gwc").addClass("pay_gwcactivity");
    }
})
</script>
<script type="text/javascript" src="/static/js/htmlJs/bidPolicyForm.js"></script>
</html>