<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>电子保险保函</title>
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<link href="/static/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/index.css" />
        <link rel="stylesheet" href="/static/css/form.css" />
		<link rel="stylesheet" href="/static/css/paging.css" />
		<link rel="stylesheet" href="/static/css/zhuce.css" />
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
		<script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/static/js/index.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/js/paging.js" ></script>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/static/js/layer/2.4/layer.js"></script>
		<script src="/static/lib/vue.js"></script>
		<style type="text/css">
			.platformName{
				max-width: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.credit-list {
				width: 3rem;
				height: 4rem;
				float: left;
			}
			
			.credit-div {
				width: 8rem;
				height: 4rem;
				border-left: 0.01rem solid #C4C5C7;
				border-bottom: 0.01rem solid #C4C5C7;
				display: inline-block;
				position: relative;
			}
			.credit-div p{
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 0.12rem;
				color: #818182;
			}
			.credit-div>div {
				margin-top: 31px;
			}
			
			.credit-list p {
				text-align: right;
				padding-right: 0.2rem;
				margin-top: 32px;
				font-size: 14px;
			}
			
			.credit-modal {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 12rem;
				height: 6rem;
				margin-top: -3rem;
				margin-left: -6rem;
				background-color: #FFFFFF;
				border-radius: 0.2rem;
				box-shadow: #505050 0px -1px 13px;
				display: none;
			}
			
			.modal-wrap {
				padding: 0.2rem 0.3rem;
			}
			
			.modal-wrap h5 {
				font-size: 0.16rem;
				color: #B80404;
				text-align: right;
			}
			
			.modal-wrap h5 span:first-child {
				float: left;
			}
			
			.modal-tablewrap {
				margin-top: 0.3rem;
				height: 5.1rem;
				overflow: auto;
			}
			
			.modal-table {
				border-right: 1px solid #ccc;
				margin: 0.1rem auto;
				width: 100%;
				text-align: justify;
			}
			
			.modal-table th,
			.modal-table td {
				border-color: #ddd;
				border-left: 1px solid #ddd;
				font-size: 0.14rem;
			}
			
			.modal-table th {
				padding: 10px 5px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				background-color: #f4f5f6;
				line-height: 20px;
				color: #504e4e;
				vertical-align: middle;
			}
			
			.modal-table td {
				padding: 10px 5px;
				line-height: 25px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				word-wrap: break-word;
				word-break: break-all;
				color: #666;
				vertical-align: middle;
			}
			
			.modal-close {
				border-radius: 1rem;
				float: right;
				color: #ffffff;
				background-color: #c3c3c3;
				padding: 0.05rem 0.3rem;
			}
		</style>
	</head>
<body>
<header></header>
<div class="body_mian">
	<div class="title_wrap" id="vueTable">
		<div class="title_nav">
			<h3>我的订单</h3><img src="/static/images/xz.png" />
			<a style="padding: 0.1rem;float: right;background: #ffffff;color: #b80404;border-radius: 0.1rem;font-size: 0.12rem;border: 1px solid #b80404;" id="offer">报价订单</a>
		</div>
		<table class="ddtables baohan" cellspacing="0" cellpadding="0" >
			<thead>
				<tr>
					<th>序号</th>
					<th>订单编号</th>
					<th>保险公司</th>
	                <th>项目名称</th>
	                <th>交易平台</th>
	                <th>保费(元)</th>
	                <th>申请时间</th>
	                <th>是否支付</th>
	                <th>订单详情</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bidPolicy,bidPolicyStat:${datagrid.rows}">
					<!-- <td th:text="${(bidPolicy.policyNo!=null?bidPolicy.policyNo:bidPolicy.proposalNo)+'#'+bidPolicy.salt }"></td> -->
					<td th:text="${(bidPolicyStat.index+1)+(datagrid.page)*datagrid.pageSize}"></td>
					<td th:text="${bidPolicy.orderId}"></td>
					<td th:switch="${bidPolicy.insuranceCompany}">
						<span th:case="PICC" style="background-color: transparent;color: #000000;">中国人民保险</span>
						<span th:case="CPIC" style="background-color: transparent;color: #000000;">太平洋保险</span>
						<span th:case="CIC" style="background-color: transparent;color: #000000;">中华保险</span>
						<span th:case="CCIC" style="background-color: transparent;color: #000000;">中国大地保险</span>
						<span th:case="*" style="background-color: transparent;color: #000000;">其他</span>
					</td>
					<td th:text="${bidPolicy.certificateDepart}"></td>
					<td class="platformName" th:text="${bidPolicy.platformName}" th:title="${bidPolicy.platformName}"></td>
					<td th:text="${bidPolicy.sumPremium}"></td>
					<td th:text="${#objects.nullSafe(#dates.format(bidPolicy.saveTimes,'yyyy-MM-dd HH:mm:ss'),'-')}"></td>
					<td th:switch="${bidPolicy.orderStatus}" style="width:110px;">
						<a th:case="3" target="_blank" th:href="${bidPolicy.payUrl}">去支付</a>
						<span th:case="5" style="background-color: transparent;color: #000000;">已支付</span>
						<span th:case="*" style="background-color: transparent;color: #000000;">审核中</span>
					</td>
					<td th:switch="${bidPolicy.orderStatus}" style="width:150px;">
						<a th:case="1" href="/bidPolicyError.html" style="background-color:#1060a5;">待确认</a>
						<a th:case="2" th:href="${'/underwrite/'+bidPolicy.proposalNo}" style="background-color:#1060a5;">核保</a>
						<a th:case="*" th:href="${'/orderDetails/'+bidPolicy.orderId}" style="background-color: #1060a5;">查看</a>
						<a th:if="${bidPolicy.deletable}" th:href="|javascript:deleteBidPolicy('${bidPolicy.orderId}');|">删除</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="paging_policy paging_policyatv baohan">
			<div>
				<ul class="pagination" th:if=" ${datagrid.total/datagrid.pageSize} gt '0'">
					<li>
						<a th:href="${'/order.html?page=0'+'&pageSize='+datagrid.pageSize}">&laquo;</a>
					</li>
					<li th:each="i:${#numbers.sequence(datagrid.page-5,datagrid.page)}" th:class="${datagrid.page==i?'active':''}" th:if="${i>=0}">
						<a th:href="${'/order.html?page='+i+'&pageSize='+datagrid.pageSize}" th:text="${i+1}"></a>
					</li>
					<li th:each="i:${#numbers.sequence(datagrid.page+1,datagrid.page+5)}" th:class="${datagrid.page==i?'active':''}" th:if="${i<=(datagrid.total%datagrid.pageSize==0?(datagrid.total/datagrid.pageSize-1):(datagrid.total/datagrid.pageSize))}">
						<a th:href="${'/order.html?page='+i+'&pageSize='+datagrid.pageSize}" th:text="${i+1}"></a>
					</li>
					<li>
						<a th:href="${'/order.html?page='+(datagrid.total%datagrid.pageSize==0?datagrid.total/datagrid.pageSize-1:datagrid.total/datagrid.pageSize)+'&pageSize='+datagrid.pageSize}">&raquo;</a>
					</li>
				</ul>
			</div>
		</div>
		<table class="ddtables other" cellspacing="0" cellpadding="0" style="display:none">
			<thead>
				<tr>
					<th>序号</th>
					<th>保函类型</th>
					<th>项目名称</th>
	                <th>项目编号</th>
	                <th>被保险人名称</th>
	                <th>保证金金额</th>
	                <th>申请时间</th>
	                <th>项目时长(年)</th>
	                <th>订单详情</th>
				</tr>
			</thead>
			<tbody v-if="pageParam.showFlag">
				<tr class="menuData" v-for="(item,index) in pageParam.pageData" :data-id="item.id">
					<td class="text-nowrap" style="vertical-align: middle">
						<span class="badge badge-gray" v-text="(index+1)+(pageParam.current-1)*10"></span>
					</td>
					<td class="text-nowrap" v-text="item.backletterType"></td>
					<td class="text-nowrap" v-text="item.projectName"></td>
					<td class="text-nowrap" v-text="item.projectNum"></td>
					<td class="text-nowrap" v-text="item.insuredName"></td>
					<td class="text-nowrap" v-text="item.money+item.moneyUnit"></td>
					<td class="text-nowrap" v-text="item.applyDate"></td>
					<td class="text-nowrap" v-text="item.projectSchedule"></td>
					<td class="text-nowrap">
						<a href="javascript:void(0);" v-if="item.isRecord==1" style="background-color: rgb(16, 96, 165);">暂无报价</a>
						<a href="javascript:void(0);" v-if="item.isRecord==0" onclick="lookQuotation(this)" :data-id="item.id" :data-type="item.isRecord" :data-code="item.confirmMoney!=null&&item.confirmMoney!=''?'1':'0'">查看报价</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="rows">
		  <div class="col-md-7 text-right">
			   <div id="pager" style=""></div>
		  </div>
		</div>
		<div class="credit-modal">
			<input type="hidden" id="applyId"/>
			<div class="modal-wrap">
				<h5><span>查看报价</span></h5>
				<div class="modal-tablewrap">
					<table class="modal-table" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<th>序号</th>
								<th>报价金额(元)</th>
								<th>报价百分比</th>
								<th>报价公司</th>
								<th>报价轮数</th>
								<th>报价时间</th>
								<th class="cz">操作</th>
							</tr>
							<tr id="htmlTd">
							</tr>
						</tbody>
					</table>
				</div>
				<a class="modal-close">关闭</a>
			</div>
		</div>
	</div>
</div>
<footer></footer>
<div class="fixed"></div>
<script src="/static/js/url.js"></script>
<script type="text/javascript">
	$(".btn_open").click(function (){
	    if($(".agree_wrap").css("display")=="block"){
	        $(".agree_wrap").hide();
	    }
	});
	$(function(){
		$('tbody tr').mouseover(function(e) {
	        $(this).siblings().stop().fadeTo(50,0.5);
	    });
		$('tbody tr').mouseout(function(e) {
	        $(this).siblings().stop().fadeTo(50,1);
	    });
		
	})
	//删除
	function deleteBidPolicy(orderId){
		layer.confirm("您确定删除吗？",function () {
			location.href="/policy/delete?orderId="+orderId;
		})
	}
	var vue=new Vue({
    el:"#vueTable",
    data:{
        /**分页所需数据(分页数据,当前页数,总条数,总页数)*/
        pageParam:{pageData:null,current:null,total:null,page:null,showFlag:false},
        queryParam:{ startIndex: '',userType:"1507",userName:"13546358216"}
    },
});
	//点击报价订单去显示报价订单的信息
	$("#offer").click(function(){
		if($(this).text()=="报价订单"){
			//去查询报价订单
			$(this).text("投标保函订单");
			load();
			$(".baohan").hide();
			$(".other").show();
		}else{
			$(this).text("报价订单");
			$(".baohan").show();
			$(".other").hide();
		}
	})
	function load(){
		loadData(testManageUrl+"/homeController/getOtherOrderPage",vue.queryParam,vue);
	}
	//查看报价
	function lookQuotation(obj){
		var type=$(obj).attr('data-type');
		if(type=='1'){
			layer.msg("暂无报价记录",{time:2000,icon:0});
			return false;
		}
		var applyId=$(obj).attr("data-id");
		$("#applyId").val(applyId);
		$.ajax({
			type:"get",
			url:testManageUrl+"/homeController/ownQuotedPrice",
			data: {applyId:applyId,flag:$(obj).attr('data-code')},
			dataType:"json",
			success:function(dataObj){
				if(dataObj.code==200){
					var str="";
					$("#htmlTd").html("");
					var dataItem=dataObj.data;
					//去操作确定报价
					if(dataItem.flag=='0'){
						var data=dataItem.backletterApply;
						if(data.length>0){
							for(var i=0;i<data.length;i++){
							var item=data[i];
								str+='<td>'+data.length+'</td>';
								str+='<td>'+item.offerMoney+'</td>';
								str+='<td>'+item.offerRatio+'%'+'</td>';
								str+='<td>'+item.organName+'</td>';
								str+='<td>第'+item.offerNum+'轮</td>';
								str+='<td>'+item.offerTime+'</td>';
								str+='<td><a onclick="quotation(this)"  data-id='+item.offerMoney+' data-code='+item.userId+' >确定报价</a></td>';
							}
							$("#htmlTd").html(str);
							$(".credit-modal").show();
						}else{
							layer.msg("暂无报价记录",{time:2000,icon:0});
						}
					}else{
						//查看报价详情
						$(".cz").hide();
						var data=dataItem.backletterApply;
						if(data.length>0){
							for(var i=0;i<data.length;i++){
							var item=data[i];
								str+='<td>'+data.length+'</td>';
								str+='<td>'+item.offerMoney+'</td>';
								str+='<td>'+item.offerRatio+'%'+'</td>';
								str+='<td>'+item.organName+'</td>';
								str+='<td>第'+item.offerNum+'轮</td>';
								str+='<td>'+item.offerTime+'</td>';
							}
							$("#htmlTd").html(str);
							$(".credit-modal").show();
						}else{
							layer.msg("暂无报价记录",{time:2000,icon:0});
						}
					}
				}
			}
		 })
	}
	$(".modal-close").click(function() {
		$(".credit-modal").hide()
	})
	function quotation(obj){
		layer.confirm("您确定要选择该报价吗？",function () {
			$.ajax({
				url:testManageUrl+'/homeController/affirmPrice',
				type: 'post',
				dataType: 'json',
				data :{applyId:$('#applyId').val(),money:$(obj).attr('data-id'),confirmUser:$(obj).attr('data-code')},
				success:function (data) {
					if(data.code==200){
						layer.msg(data.message,{time:2000,icon:1},function () {
							$(".credit-modal").hide()
							load()
						});
					}else{
						layer.msg(data.message,{time:2000,icon:2});
					}
				}
			})
		})
	}
</script>
</body>
</html>