<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>电子保函服务平台</title>
	<link href="css/style.css" rel="stylesheet" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
</head>
<style type="text/css">
	.logo_wrap{
		 margin-top: 0.15rem !important;
		 
	}
	.platform-box{
		
		min-width: 13rem;
		background-size: 100%;
		min-height: 5.5rem;
	}
	.platform-wrap{
		position:relative;
	}
	.main-box{
		width: 13rem;
	margin: 0 auto;
		opacity: 1;
	}
	.main-content{
		width: 13rem;text-align: center;line-height: 5.5rem;

		opacity: 1;
	}
	.main-box-content{
		background-color:#FFFFFF;
		width: 13rem;text-align: center;
		opacity: 1;
	}		
	.platform-box:before{
 			content:"";
    		background: url(../images/beijing.jpg) no-repeat top left;
    		opacity:0.5;
 			z-index:-1;
 			background-size:100%;
 			width:100%; 
 			height:100%;
 			position:absolute;
 			top:0px;
 			left:0px;
 		}

</style>
<body>
<div class="top_wrap">
		<div class="login_wrap">
			<div class="login_a" th:if="${session.LOGIN_USER==null}">
				<a href="/login.html">登录</a><span style="margin-left: 0.04rem;">|</span>
				<a href="/regist.html">注册</a>
			</div>
			<div class="login_b" th:if="${session.LOGIN_USER!=null}">
				<a th:text="${session.LOGIN_USER.organ.organName}"></a><span
					style="margin-right: 0.04rem;">|</span> <a href="/logout.html"><i
					class="fa fa-sign-out" aria-hidden="true"></i>退出</a>
			</div>
		</div>
	</div>
	<header></header>
<div id="auto" style="overflow-y: auto; ">
		<div class="topone_wrap">
			<div class="topone_title">
				<p>保单验真>保单查询</p>
			</div>
	    </div>
	    <div  class="platform-wrap">
	<div class="platform-box" style="min-height: 5.5rem">
		<div class="main-box">
		<div class="main-content"><h1 th:if="${base64Data==null}" th:text="${message}"></h1></div>
		<div class="main-box-content" >
			<img th:if="${bidPolicy!=null}" th:src="${bidPolicy.previewUrl}"/>
		</div>
		</div>
	</div>
	</div>
	<!-- 底部 -->
	<div class="fixed"></div>
	<footer></footer>
</div>	
</body>
</html>
