<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>电子保函服务平台</title>
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/index.css" />
		<link rel="stylesheet" href="/static/css/pay.css" />
		<script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/static/js/index.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/js/paging.js"></script>
	</head>
	<style>
	.credit-list {
			width: 3rem;
			height: 4rem;
			float: left;
		}
		
		.credit-div {
			width: 8rem;
			height: 4rem;
			border-left: 0.01rem solid #C4C5C7;
			border-bottom: 0.01rem solid #C4C5C7;
			display: inline-block;
			position: relative;
		}
		.credit-div p{
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 0.12rem;
			color: #818182;
		}
		.credit-div>div {
			margin-top: 31px;
		}
		
		.credit-list p {
			text-align: right;
			padding-right: 0.2rem;
			margin-top: 32px;
			font-size: 14px;
		}
		
		.credit-modal {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 12rem;
			height: 6rem;
			margin-top: -3rem;
			margin-left: -6rem;
			background-color: #FFFFFF;
			border-radius: 0.2rem;
			box-shadow: darkgrey 8px 12px 80px 1px;
			display: none;
		}
		
		.modal-wrap {
			padding: 0.2rem 0.3rem;
		}
		
		.modal-wrap h5 {
			font-size: 0.16rem;
			color: #B80404;
			text-align: right;
		}
		
		.modal-wrap h5 span:first-child {
			float: left;
		}
		
		.modal-tablewrap {
			margin-top: 0.1rem;
			height: 5.1rem;
			overflow: auto;
		}
		
		.modal-table {
			border-right: 1px solid #ccc;
			margin: 0.1rem auto;
		}
		
		.modal-table th,
		.modal-table td {
			border-color: #ddd;
			border-left: 1px solid #ddd;
			font-size: 0.14rem;
		}
		
		.modal-table th {
			padding: 10px 5px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background-color: #f4f5f6;
			line-height: 20px;
			color: #504e4e;
			vertical-align: middle;
		}
		
		.modal-table td {
			padding: 10px 5px;
			line-height: 25px;
			background-color: #fff;
			border-bottom: 1px solid #ddd;
			word-wrap: break-word;
			word-break: break-all;
			color: #666;
			vertical-align: middle;
		}
		
		.modal-close {
			border-radius: 1rem;
			float: right;
			color: #ffffff;
			background-color: #c3c3c3;
			padding: 0.05rem 0.3rem;
		}
	
	</style>

	<body>
		<header></header>
		<div class="body_mian">
			<div class="title_wrap">
				<div class="title_nav">
					<h3>信用展示</h3><img src="/static/images/xz.png" />
				</div>
				<div class="credit-wrap">
					<div class="credit-list">
						<p>违约人名称</p>
						<p>违约人名称</p>
						<p>违约人名称</p>
						<p>违约人名称</p>
						<p>违约人名称</p>
						<p>违约人名称</p>
						<p>违约人名称</p>
					</div>
					<div class="credit-div">
						<div class="score"></div><br>
						<div class="score1"></div><br>
						<div class="score2"></div><br>
						<div class="score3"></div><br>
						<div class="score4"></div><br>
						<div class="score5"></div><br>
						<div class="score6"></div><br>
						<p>违约次数</p>
					</div>
					
				</div>
			</div>
			<div class="credit-modal">
				<div class="modal-wrap">
					<h5><span>违约方：代理机构名称</span><span>违约次数：6次</span></h5>
					<div class="modal-tablewrap">
						<table class="modal-table" cellspacing="0" cellpadding="0">
							<tr>
								<th>序号</th>
								<th>单位名称</th>
								<th>项目名称</th>
								<th>违约项</th>
								<th>违约原因</th>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
							<tr>
								<td>1</td>
								<td>山西项目投标项山西项目投标项</td>
								<td>山西项目投标项山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段山西项目投标项目第一标段目第一标段</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
								<td>大同煤矿集团有限责任公司电子招标采购平台</td>
							</tr>
						</table>
					</div>
					<a class="modal-close">关闭</a>
				</div>
			</div>
		</div>
		<footer></footer>
		<div class="fixed"></div>
	</body>
	<script src="/static/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="/static/js/publi.js"></script>
	<script type="text/javascript">
		$(function() {
			var s = new Score({
					node: ".score",
					width: 100,
					height: 30,
					bgColor: "#f19898",
					show: true
				}),

				s1 = new Score({
					node: ".score1",
					width: 200,
					height: 30,
					bgColor: "#f3a689",
					show: true
				}),

				s2 = new Score({
					node: ".score2",
					width: 300,
					height: 30,
					bgColor: "#f1d996",
					show: true
				}),

				s3 = new Score({
					node: ".score3",
					width: 400,
					height: 30,
					bgColor: "#c4f399",
					show: true
				}),

				s4 = new Score({
					node: ".score4",
					width: 500,
					height: 30,
					bgColor: "#a2e2ec",
					show: true
				});

			s5 = new Score({
				node: ".score5",
				width: 100,
				height: 30,
				bgColor: "#93b3ef",
				show: true
			});

			s6 = new Score({
				node: ".score6",
				width: 200,
				height: 30,
				bgColor: "#e8aee7",
				show: true
			});
		})
		$(".credit-div div").click(function() {
			
			$(".credit-modal").show()
		})
		$(".modal-close").click(function() {
			$(".credit-modal").hide()
		})
	</script>

</html>