<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>电子保险保函</title>
<link rel="stylesheet" href="/static/css/common.css" />
<link rel="stylesheet" href="/static/css/index.css" />
<link rel="stylesheet" href="/static/css/login.css" />
<script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/static/js/index.js" type="text/javascript"></script>
<script src="/static/js/layer/2.4/layer.js"></script>
</head>
<style>
.elect_wrap {
	min-width: 15rem;
	margin: 0 auto;
}

.elect_cont {
	background: url(/static/images/elebackground.png) no-repeat right center;
	height: 9.36rem;
	background-size: cover;
}

.elect {
	margin: 0px;
	padding: 0 45px;
	border: none;
	z-index: -999999;
	background: url(/static/images/elebg.png) no-repeat center center;
	width: 13rem;
	float: right;
	margin-right: 1rem;
}

.elect_left img, .elect_right img {
	width: 50%;
	display: inline-block;
	box-shadow: darkgrey 10px 10px 30px 5px;
}

.elect_rb {
	margin-top: 0.5rem;
}

.elect_zh {
	margin-top: -0.3rem;
}

.elect_tpy {
	margin-top: -0.27rem;
}

.elect_dd {
	margin-top: -0.3rem;
}

.elect_righttext, .elect_lefttext {
	width: 44%;
	padding: 0.1rem;
}

.elect_righttext a:hover, .elect_lefttext a:hover {
	color: #B80404;
}

.elect_lefttext {
	float: left;
}

.elect_righttext {
	float: right;
	margin-right: 4%;
}

.elect p {
	margin-top: 0.3rem;
	font-size: 0.14rem;
	line-height: 2em;
}

.elect a {
	font-size: 0.20rem;
	margin-top: 0.1rem;
	font-weight: bold;
	color: #9c9a9a;
}

.elect_right a {
	float: right;
}

.elect_left a {
	text-align: left;
}
</style>
</head>
<body>
	<div class="elect_wrap">
		<div class="elect_cont">
			<div class="elect">
				<div class="elect_right elect_rb">
					<img src="/static/images/about04.png" />
					<div class="elect_righttext">
						<p>中国人民财产保险股份有限公司（PICC P&C，以下简称“中国人保财险”）
							的前身是1949年10月20日成立的中国人民保险公司，是国内历史悠久、业
							务规模大、综合实力强的大型国有财产保险公司，保费规模居全球财险市 场前列。</p>
						<a href="/bidPolicyForm.html" target="_blank">&gt;办理</a>
					</div>
				</div>
				<div class="elect_left  elect_zh">
					<div class="elect_lefttext">
						<p>中华保险全称为中华联合保险集团股份有限公司，全国唯一一家以“中华”
							冠名的保险集团公司，始创于1986年7月15日,是我国成立的第二家具有独 立法人资格的国有控股保险集团。</p>
							</br>
							
						<a href="#" class="transaction">办理&lt;</a>
					</div>
					<img src="/static/images/about02.png" />

				</div>
				<div class="elect_right  elect_tpy">
					<img src="/static/images/about03.png" />
					<div class="elect_righttext">
						<p>中国太平洋保险（集团）股份有限公司（以下称“太平洋保险”）是在
							1991年5月13日成立的中国太平洋保险公司的基础上组建而成的保险集团
							公司，总部设在上海，是国内领先的“A+H”股上市综合性保险集团。</p>
						<a href="#" class="transaction">&gt;办理</a>
					</div>
				</div>
				<div class="elect_left  elect_dd">
					<div class="elect_lefttext">
						<p>中国大地财产保险股份有限公司，是经国务院同意，中国保监会批准成
							立的全国性财产保险公司，是中国再保险集团公司旗下唯一的直保财险 公司。</p>
							</br>
						<a href="#" class="transaction">办理&lt;</a>
					</div>
					<img src="/static/images/about01.png" />
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(".transaction").click(function(){
		layer.msg("此功能正在建设中！", {icon: 0});
	})
</script>
</html>