<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>退保理赔</title>
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/index.css" />
		<link rel="stylesheet" href="/static/css/animate.min.css" />
		<script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/static/js/index.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/paging.js" ></script>
	</head>
	<style>
		.lipei_wrap {
			text-align: center;
			margin: 0.5rem auto;
		}
		
		.lipei_list {
			display: inline-block;
			color: #9c9c9c;
			font-weight: bold;
			line-height: 2em;
			font-size: 16px;
			animation: toggleClass 3s infinite 0s;
			opacity: 0.5;
			cursor: pointer;
		}
		
		.lipei_list_img {
			width: 3.9rem;
		}
		
		.lipei_list_img img {
			width: 100%;
		}
		
		.lipei_color_pink p {
			color: #eda099;
		}
		
		.lipei_wrap_center {
			height: 3rem;
			background: url(/static/images/lipeibg04.png) no-repeat center center;
			position: relative;
		}
		
		.lipei_center_right {
			position: absolute;
			right: 0.7rem;
			top: -0.5rem;
			height: 4rem;
		}
		
		.lipei_center_right img {
			height: 100%;
		}
		
		.lipei_center_content {
			line-height: 2.3em;
			color: #000;
			font-size: 0.16rem;
			height: 4rem;
			width: 8rem;
			display: none;
			cursor: pointer;
		}
		
		.lipei_center_ul {
			height: 4rem;
			width: 11rem;
			padding-left: 2rem;
			overflow: hidden;
		}
		
		.active {
			display: block !important;
		}
		
		.tuibao-wrap {
			text-align: center;
		}
		
		.tuibao-wrap button {
			background: #b80404;
			color: #fff;
			padding: 0.1rem 0.3rem;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.tuibao-wrap img {
			width: 30px;
			margin-top: 0.2rem;
		}
		
		.tuibao-left {
			width: 30%;
			background-color: #f3f3f3;
			padding: 0.5rem;
			margin: 0.5rem;
			text-align: center;
			display: inline-block;
		}
		
		.tuibao-leftli {
			margin-top: 0.2rem;
		}
		
		.tuibao-leftli img {
			width: 90%;
		}
		
		.tuibao-left h5 {
			font-size: 0.18rem;
			color: #b80404;
		}
		
		.tuibao-right {
			width: 50%;
			padding: 0.5rem;
			margin: 0.5rem;
			float: right;
		}
		
		.tuibao-rightspan {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #B10F0F;
			display: inline-block;
		}
		.tuibao-rightli{
			margin-top: 0.2rem;
		}
		.tuibao-right h5 {
			display: inline-block;
			font-size: 0.18rem;
			vertical-align: text-bottom;
		}
		
		.tuibao-right p {
			font-size: 0.16rem;
			line-height: 2.6em;
		}
	</style>
<body>
	<header></header>
		<div class="body_mian">
			<div class="title_wrap">
				<div class="title_nav">
					<h3>退保理赔</h3><img src="/static/images/xz.png" />
				</div>
				<div class="lipei_wrap">
					<div class="lipei_list lipei_color_pink">
						<img src="/static/images/lipei01.png" />
						<p>投保人失信</p>
					</div>
					<div class="lipei_list lipei_list_img">
						<img src="/static/images/lipeibg01.png" />
					</div>
					<div class="lipei_list">
						<img src="/static/images/lipei02.png" />
						<p>招标人报案</p>
					</div>
					<div class="lipei_list lipei_list_img">
						<img src="/static/images/lipeibg01.png" />
					</div>
					<div class="lipei_list lipei_color_pink">
						<img src="/static/images/lipei03.png" />
						<p>保险公司受理</p>
					</div>
				</div>
				<div class="lipei_wrap_center">
					<div class="lipei_center_ul">
						<div class="lipei_center_content active">
							<p>1.发生保险事故后,被保险人首先应该拨打保险公司电话报案</p>
							<p>人保理赔热线：95518</p>
							<p>中华理赔热线：95585</p>
							<p>太保理赔热线：95500</p>
							<p>大地理赔热线：95590</p>
						</div>
						<div class="lipei_center_content">
							<p>2.报案后被保险人应向保险人提供下列证明和资料:</p>
							<p>(1)保险单正本:</p>
							<p>(2)索赔申请书;</p>
							<p>(3)招标文件;</p>
							<p>(4)投保人递交的投标文件;</p>
							<p>(5)保险事故发生的证明文件;</p>
							<p>(6)司法机关出具的裁定书、裁决书或判决书等(适用于仲裁或诉讼确定损失的方式);</p>
							<p>(7)投保人、被保险人所能提供的与确定保险事故的性质、原因、损失程度等有关的其他证明和资料。</p>
						</div>
						<div class="lipei_center_content">
							<p>3.资料收集后保险人以下列方式之-确定的被保险人损失:</p>
							<p>(1)投保人、被保险人协商并经保险人确认:</p>
							<p>(2)仲裁机构裁决:</p>
							<p>(3)人民法院判决;</p>
							<p>(4)保险人认可的其它方式。</p>
						</div>
						<div class="lipei_center_content">
							<p>4.发生保险责任范围内的损失，保险人依照本保险合同的约定，在保险金额范围内扣除免赔额后予以赔偿。</p>
						</div>
						<div class="lipei_center_content">
							<p>5.被保险人取得保险赔偿金的同时，应将其对投保人的权益以及根据相关合同拥有的权益转让给保险人，保险人有权向投保人进行追偿。被保险人应当向保险人提供必要的文件及协助。</p>
						</div>
					</div>
					<div class="lipei_center_right">
						<img src="/static/images/lipeibg02.png" />
					</div>
				</div>
				<div class="lipei_wrap">
					<div class="lipei_list">
						<img src="/static/images/lipei06.png" />
						<p>保险公司向投标人追偿</p>
					</div>
					<div class="lipei_list lipei_list_img">
						<img src="/static/images/lipeibg03.png" />
					</div>
					<div class="lipei_list  lipei_color_pink">
						<img src="/static/images/lipei05.png" />
						<p>向招标人赔付</p>
					</div>
					<div class="lipei_list lipei_list_img">
						<img src="/static/images/lipeibg03.png" />
					</div>
					<div class="lipei_list">
						<img src="/static/images/lipei04.png" />
						<p>查勘核损案件</p>
					</div>
				</div>
				<div class="tuibao-wrap">
					<button onclick="tuibao()">我要退保</button>
					<div>
						<img src="/static/images/tuibaobg.png" width="100px" />
					</div>
				</div>
				<div class="tuibao-left">
					<h5>资料模板</h5>
					<div class="tuibao-leftul">
						<div class="tuibao-leftli">
							<img src="/static/images/tui01.png" />
						</div>
						<div class="tuibao-leftli">
							<img src="/static/images/tui02.png" />
						</div>
						<div class="tuibao-leftli">
							<img src="/static/images/tui03.png" />
						</div>

					</div>
				</div>
				<div class="tuibao-right">
					<div class="tuibao-rightul">
						<div class="tuibao-rightli">
							<div class="tuibao-rightspan"></div>
							<h5>退保相关问题：</h5>
							<p>1.什么情况下退保？</p>
							<p>答：a.延长开标的情况下需申请退保再重新购买（原保函上的开标时间是延标前的时间）</p>
							<p>b.申请保函时资料填写有误</p>
							<p>C.放弃投标 </p>
							<p>2.退保扣相关费用吗？</p>
							<p>答：退保不扣任何费用，前提是提前48小时提交退保资料，保险公司处理相关事宜</p>
						</div>
						<div class="tuibao-rightli">
							<div class="tuibao-rightspan"></div>
							<h5>退保须知：</h5>
							<p>1.开标前48个小时提交退保材料</p>
							<p>2.48个小时不包括非工作日（譬如：下周一开标，最晚本周四交完退保资料）</p>
							<p>3.退保所需材料：保函电子版</p>
							<p>缴费截屏</p>
							<p>申请退保说明加盖章</p>
							<p>退款账户说明加盖章（卡号 开户行 姓名）</p>
							<p>身份证原件正反两面拍照</p>
							<p>4.第三项中的材料打包成zip上传</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	<footer></footer>
<div class="fixed"></div>
</body>
<script src="/static/js/bootstrap.js" type="text/javascript"></script>
<script>
	function tuibao(){
		location.href="/order.html";
	}
</script>
</html>